# todo: move commands to the block's names
command=$DOTFILES/scripts/i3/$BLOCK_NAME
separator=false
separator_block_width=1

[i3b-connection]
markup=pango
interval=persist

[sep]
command=echo "|"
interval=once
color=#888888



[weather]
command=curl wttr.in/St-petersburg?format=1
interval=3600

[sep]
command=echo "|"
interval=once
color=#888888



[i3b-rofi-cpu]
interval=2
markup=pango

[i3b-graph-cpu]
interval=persist

[sep]
command=echo "|"
interval=once
color=#888888



[i3b-rofi-mem]
interval=2
markup=pango

[i3b-graph-mem]
interval=persist

[sep]
command=echo "|"
interval=once
color=#888888



[i3b-brightness]
interval=once
label=&#xf185;
signal=11
markup=pango

[sep]
command=echo "|"
interval=once
color=#888888



[i3b-volume]
markup=pango
interval=3
signal=10

[sep]
command=echo "|"
interval=once
color=#888888



[i3b-battery]
interval=2
signal=12
markup=pango

[sep]
command=echo "|"
interval=once
color=#888888


[i3b-kblang]
command=xkb-switch && xkb-switch -W
interval=persist

[i3b-kbstat]
signal=13
interval=1
markup=pango

[sep]
command=echo "|"
interval=once
color=#888888


[i3b-rofi-calendar]
label=&#xf073;
interval=3600
markup=pango

[sep]
command=echo "|"
interval=once
color=#888888


[time]
command=date '+%H:%M:%S %p'
interval=1
